DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Gun@123!
DB_NAME=agentic_kb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gun@123!
POSTGRES_DB=agentic_kb
REDIS_HOST=redis
REDIS_PORT=6379
MODEL=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyBFex5UZ4IsBF0qyueVySwGEw-Suh9_G9Y
